{
  "name": "RMR Projection RESTful API",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [
    8000
  ],
  "runArgs": [
    "--name",
    "rmr-projection-api"
  ],
  "features": {
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:2": {}
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached"
  ],
  "postCreateCommand": "pip install --break-system-packages -r requirements.txt && pip install --break-system-packages -r requirements.dev.txt"
}
